PWD d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave
INPUT C:\Users\Håvard\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.tex
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.log
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-norsk\norsk.ldf
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-norsk\norsk.ldf
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.aux
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.aux
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.aux
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\norsk.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\norsk.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\norsk.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\norsk.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.bcf
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.bbl
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.bbl
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.bbl
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.bbl
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.pdf
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT .\title.tex
INPUT .\title.tex
INPUT img\porsgrunn-vgs.png
INPUT .\img\porsgrunn-vgs.png
INPUT .\img\porsgrunn-vgs.png
INPUT .\img\porsgrunn-vgs.png
INPUT .\img\porsgrunn-vgs.png
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Håvard\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.toc
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.toc
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.toc
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lof
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lof
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lof
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lot
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lot
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.lot
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\innledning.tex
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\innledning.tex
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\bibliografi.tex
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\bibliografi.tex
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\bilderOgFigurer.tex
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\sections\bilderOgFigurer.tex
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\img\r_place.png
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\img\r_place.png
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\img\r_place.png
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\img\r_place.png
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\img\r_place.png
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.aux
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-apa\norsk-apa.lbx
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.out
INPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.run.xml
OUTPUT d:\Programfiler\Windows Filer\Dokumenter\LaTeX\Forskningsoppgave\main.run.xml
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Håvard\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
