% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{druckmann2020}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ac836adad53ee1836ac1f13523f105e8}{%
           family={Druckmann},
           familyi={D\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12eea6ca5ac5cafc0d79eb8a040325da}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e764546c6379e9d803eec84aab70703f}{%
           family={Margenau},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Sony Interactive Entertainment}%
      }
      \strng{namehash}{76719cb9134829e4f0528ef1a972b4d4}
      \strng{fullhash}{d87f9fc7518de628e842840ee8e36ca6}
      \strng{bibnamehash}{d87f9fc7518de628e842840ee8e36ca6}
      \strng{authorbibnamehash}{d87f9fc7518de628e842840ee8e36ca6}
      \strng{authornamehash}{76719cb9134829e4f0528ef1a972b4d4}
      \strng{authorfullhash}{d87f9fc7518de628e842840ee8e36ca6}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Last of Us Part II}
      \field{year}{2020}
    \endentry
    \entry{druckmann2013}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac836adad53ee1836ac1f13523f105e8}{%
           family={Druckmann},
           familyi={D\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=230a0245266fb9f50c9c3617d674ed98}{%
           family={Straley},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Sony Computer Entertainment}%
      }
      \strng{namehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{fullhash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{bibnamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authorbibnamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authornamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authorfullhash}{e0b8f94db0e24931820643ff4f9732e7}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Last of Us}
      \field{year}{2013}
    \endentry
    \entry{druckmann2014}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac836adad53ee1836ac1f13523f105e8}{%
           family={Druckmann},
           familyi={D\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=230a0245266fb9f50c9c3617d674ed98}{%
           family={Straley},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Sony Computer Entertainment}%
      }
      \strng{namehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{fullhash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{bibnamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authorbibnamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authornamehash}{e0b8f94db0e24931820643ff4f9732e7}
      \strng{authorfullhash}{e0b8f94db0e24931820643ff4f9732e7}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Last of Us: Left Behind}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

