[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[156] biber-MSWIN64:330> INFO - === 
[188] Biber.pm:415> INFO - Reading 'main.bcf'
[392] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[427] Biber.pm:4334> INFO - Processing section 0
[483] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografi.bib' for section 0
[507] bibtex.pm:1682> INFO - LaTeX decoding ...
[531] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografi.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nb-NO'
[697] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[700] bbl.pm:754> INFO - Output to main.bbl
