[3] Config.pm:312> INFO - This is Biber 2.15 (beta)
[5] Config.pm:315> INFO - Logfile is 'main.blg'
[476] biber-MSWIN64:330> INFO - === 
[554] Biber.pm:415> INFO - Reading 'main.bcf'
[930] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[992] Biber.pm:4334> INFO - Processing section 0
[1029] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografi.bib' for section 0
[1044] bibtex.pm:1682> INFO - LaTeX decoding ...
[1071] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografi.bib'
[1187] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1187] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1187] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nb-NO'
[1192] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1194] bbl.pm:754> INFO - Output to main.bbl
